# Dotnet_FSE_PA_Fitness_Club_Management

FitnessClubManagement/: FitnessClubManagement.csproj  FitnessClubManagement.sln  Program.cs  Startup.cs  appsettings.json
FitnessClubManagement.BusinessLayer/: FitnessClubManagement.BusinessLayer.csproj
FitnessClubManagement.BusinessLayer/Interfaces/: IAdminFitnessClubServices.cs  IFitnessClubServices.cs
FitnessClubManagement.BusinessLayer/Services/: AdminFitnessClubServices.cs  FitnessClubServices.cs
FitnessClubManagement.BusinessLayer/Services/Repository/: AdminFitnessClubRepository.cs  FitnessClubRepository.cs  IAdminFitnessClubRepository.cs  IFitnessClubRepository.cs
FitnessClubManagement.BusinessLayer/ViewModels/: AppointmentViewModel.cs  ContactUsViewModel.cs  DietPlanViewModel.cs  InstructorViewModel.cs  MemberShipPlanViewModel.cs  ToolsViewModel.cs  WorkoutViewModel.cs
FitnessClubManagement.DataLayer/: FitnessClubManagement.DataLayer.csproj  IMongoDBContext.cs  MongoDBContext.cs  Mongosettings.cs
FitnessClubManagement.Entities/: Appointment.cs  ContactUs.cs  DietPlan.cs  Instructor.cs  MemberShipPlan.cs  Tools.cs  Workout.cs
FitnessClubManagement.Test/: FitnessClubManagement.Test.csproj
FitnessClubManagement.Test/TestCases/: BoundaryTest.cs  ExceptionalTest.cs  FuctionalTests.cs
FitnessClubManagement/Controllers/: AdminFitnessController.cs  FitnessController.cs  ValuesController.cs
FitnessClubManagement/Properties/: launchSettings.json
