<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessClubManagement.BusinessLayer\FitnessClubManagement.BusinessLayer.csproj" />
    <ProjectReference Include="..\FitnessClubManagement.DataLayer\FitnessClubManagement.DataLayer.csproj" />
    <ProjectReference Include="..\FitnessClubManagement.Entities\FitnessClubManagement.Entities.csproj" />
  </ItemGroup>

</Project>
