<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessClubManagement.DataLayer\FitnessClubManagement.DataLayer.csproj" />
    <ProjectReference Include="..\FitnessClubManagement.Entities\FitnessClubManagement.Entities.csproj" />
  </ItemGroup>

</Project>
